spring.jpa.show-sql = true
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.application.name=Bootstrap Spring Boot
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/axDgeNdJGy
spring.datasource.username=axDgeNdJGy
spring.datasource.password=XMThHmxiPW
spring.datasource.driver-class-name=com.mysql.jdbc.Driver